Partlist exported from C:/Users/ual-laptop/Documents/EAGLE/projects/ECE 351 Project/Project.sch at 12/11/2022 7:29 AM

Qty Value  Device          Package      Parts           Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY
1          FE05-1          FE05-1       9V_SPKR         FEMALE HEADER                               unknown    unknown   7         
2          MA04-1          MA04-1       PROBEOUT, SCOPY PIN HEADER                                  unknown    unknown   41        
1   0.1uF  C-US025-024X044 C025-024X044 C4              CAPACITOR, American symbol                                                 
1   1.645k TRIM_US-S63S    S63S         R2              POTENTIOMETER                                                    1         
1   10uF   CPOL-USE2.5-6   E2,5-6       C3              POLARIZED CAPACITOR, American symbol                                       
1   10uF   CPOL-USE5-6     E5-6         C1              POLARIZED CAPACITOR, American symbol                                       
1   1200uF CPOL-USE5-8.5   E5-8,5       C2              POLARIZED CAPACITOR, American symbol                                       
2   1N4004 1N4004          DO41-10      D1, D2          DIODE                                                                      
2   2N3904 2N3904          TO92         T1, T2          NPN TRANSISTOR                                                   27        
1   2N3906 2N3906          TO92         Q1              PNP Transistor                                                   11        
2   3.3    R-US_0207/10    0207/10      R5, R6          RESISTOR, American symbol                                                  
1   4.7k   R-US_0207/10    0207/10      R1              RESISTOR, American symbol                                                  
1   47     R-US_0207/10    0207/10      R4              RESISTOR, American symbol                                                  
1   470    R-US_0207/10    0207/10      R3              RESISTOR, American symbol                                                  
